apiVersion: v2
name: argocd-ucla
description: A controller chart that deploys secrets + versions of ArgoCD
type: application
version: 1.0.0
# ArgoCD Helm chart Version
appVersion: "5.28.1"
dependencies:
  - name: cert-manager
    version: 1.11.1
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
  - name: argo-cd
    version: 5.28.1
    repository: https://argoproj.github.io/argo-helm
