apiVersion: v2
name: demo
description: A controller chart that deploys secrets + versions of ArgoCD
type: application
version: 1.0.0
# ArgoCD Helm chart Version
appVersion: "5.19.14"
dependencies:
  - name: argo-cd
    version: 5.19.14
    repository: https://argoproj.github.io/argo-helm
