apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-external
  labels:
    argocd.argoproj.io/secret-type: cluster
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: argocd-clustersecretstore
    kind: ClusterSecretStore
  target:
    name: test-secret
  data:
  - secretKey: clustername
    remoteRef:
      key: /devsupport/argocd/cluster/prodeks
