{{- if .Values.external_secrets.slack.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-notifications-secret
spec:
  refreshInterval: {{ .Values.external_secrets.refresh_interval }}
  secretStoreRef:
    name: {{ .Values.external_secrets.secretstoreref_name }}
    kind: {{ .Values.external_secrets.secretstoreref_type }}
  target:
    name: argocd-notifications-secret
  data:
  - secretKey: slack-token
    remoteRef:
      key: {{ .Values.external_secrets.slack.token }}
{{- end }}
