{{- if .Values.dev_mode }}
apiVersion: v1
data:
  testurl: dGVzdA==
  testtoken: dGVzdA==
  server.secretkey: NVlrTmdocGYzaEl4gdsjgkljdsio325900128019M0pYLzNUbkVTTXVTMD0=
  admin.password: JDJhJDEwJHE1U0EyQllLWjRhaGlDeFlFZU9lbXVIeGJGT0U3bXNFMVc1VUR1cHc3REQ4UVE0UTgxMWIy
  admin.passwordMtime: MjAyMy0wNC0wN1QwMDowMTo0M1o=
immutable: false
kind: Secret
metadata:
  name: argocd-secret
type: Opaque
{{- end }}
