{{- if .Values.external_secrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-secret
spec:
  refreshInterval: {{ .Values.external_secrets.refresh_interval }}
  secretStoreRef:
    name: {{ .Values.external_secrets.secretstoreref_name }}
    kind: {{ .Values.external_secrets.secretstoreref_type }}
  target:
    name: argocd-secret
  data:
{{- if .Values.external_secrets.ldap.enabled }}
  - secretKey: ldap.binddn
    remoteRef:
      key: {{ .Values.external_secrets.ldap.bind_dn_key }}
  - secretKey: ldap.bindpw
    remoteRef:
      key: {{ .Values.external_secrets.ldap.bind_dn_pw }}
  - secretKey: ldap.cacrt
    remoteRef:
      key: {{ .Values.external_secrets.ldap.ca_crt }}
{{- end }}
  - secretKey: server.secretkey
    remoteRef:
      key: {{ .Values.external_secrets.server.secretkey }}
{{- end }}
